{
    "name": "mpakfm/russian-date-time",
    "description": "Русский вывод строковых значений format character (D, l, F, f, M)",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Fomin",
            "email": "mpakfm@gmail.com"
        }
    ],
    "require": {
        "php":">=7.0.0",
        "ext-mbstring": "*"
    },
    "autoload":{
        "psr-4":{
            "Mpakfm\\":""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
